
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:32 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17005, Name : Alyan_Sultan_Al_Qahtani, Nationality : Syrian, Date Of Birth :1997-3-4, Gender:        M        , Phone:        35826090        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 3
	, CGPA:        3.12
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
------------------------------------- Teacher Detail are as Follows: ---ID : 49647, Name : Morris_Zukie, Nationality : German, Date Of Birth :1977-3-24, Gender:        M        , Phone:        525477415        , Address: Balad, Job Title : Assistant_Professor, Office Number : 414, On Leave : false, Degree: PhD, Department: IS,Teaching Hours : 14.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 22519, Name : Ameer_Bandar, Nationality : Saudi, Date Of Birth :1975-4-28, Gender:        M        , Phone:        554803421        , Address: Jamia, Job Title : Developer, Office Number : 123, On Leave : false, Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Supervision
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5, Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0, Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0, Course Code : 202, Course Title : Programming1, Credit Hours :3.0, Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0, Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1005, Floor : First, Building No.: 12
----------Total Hours : 23.0--------
