
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17013, Name : Hamdan_Odha_AlBishi, Nationality : Saudi, Date Of Birth :1998-0-8, Gender:        M        , Phone:        26532951        , Address: Makkah----------------------------------------------------------------------------------------
, Department : Information_Technology,Semester = 7
	, CGPA:        2.97
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
------------------------------------- Teacher Detail are as Follows: ---ID : 53654, Name : Zaheer_Abbas, Nationality : Indian, Date Of Birth :1978-4-7, Gender:        M        , Phone:        505487196        , Address: Fayha, Job Title : Assistant_Professor, Office Number : 241, On Leave : false, Degree: PhD, Department: IS,Teaching Hours : 14.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 35822, Name : Ghazi_Alqahtani, Nationality : Saudi, Date Of Birth :1977-8-22, Gender:        M        , Phone:        523003344        , Address: Rehab, Job Title : Admin_officer, Office Number : 198, On Leave : true, Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Remote_Invigilation
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5, Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0, Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5, Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0]
----------------------------------
------ Course Details are as follows: ---[Course Code : 203, Course Title : Programming2, Credit Hours :3.0, Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0, Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0, Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0, Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0, Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1013, Floor : Second, Building No.: 31
----------Total Hours : 29.5--------
