
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17011, Name : Hadi_Soua'an_AlSomaily, Nationality : Saudi, Date Of Birth :1998-6-3, Gender:        M        , Phone:        38501755        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        2.53
, Enrollment Date : Mon Nov 22 00:00:00 AST 3915
------------------------------------- Teacher Detail are as Follows: ---ID : 51478, Name : Alaa_Ahmad_Zahrani, Nationality : Saudi, Date Of Birth :1973-10-12, Gender:        M        , Phone:        534528754        , Address: Rehab, Job Title : Associate_Professor, Office Number : 478, On Leave : false, Degree: PhD, Department: IT,Teaching Hours : 13.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 55475, Name : Ali_Alghamdi, Nationality : Saudi, Date Of Birth :1990-5-8, Gender:        M        , Phone:        547871054        , Address: Kandara, Job Title : Secretary, Office Number : 124, On Leave : false, Year(s) of Invigilaton Experience: 2, Invigilaton Expertise: Remote_Invigilation
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0, Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0]
----------------------------------
------ Course Details are as follows: ---[Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0, Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0, Course Code : 203, Course Title : Programming2, Credit Hours :3.0, Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1011, Floor : Ground, Building No.: 31
----------Total Hours : 25.5--------
