
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17014, Name : Ismail_AlSabani, Nationality : Syrian, Date Of Birth :1996-1-13, Gender:        M        , Phone:        38275222        , Address: Madina----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 5
	, CGPA:        2.87
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
------------------------------------- Teacher Detail are as Follows: ---ID : 49872, Name : Aysha_Ayman, Nationality : Egyptian, Date Of Birth :1968-8-17, Gender:        M        , Phone:        537874123        , Address: Jamia, Job Title : Professor, Office Number : 473, On Leave : false, Degree: DSc, Department: IT,Teaching Hours : 9.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 35548, Name : Hamza_Jalal, Nationality : Saudi, Date Of Birth :1988-10-25, Gender:        M        , Phone:        547674174        , Address: Jamia, Job Title : Secretary, Office Number : 147, On Leave : false, Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Exam_Attendance
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0, Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0, Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0, Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0, Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1014, Floor : Fifth, Building No.: 31
----------Total Hours : 15.0--------
