
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17015, Name : Mohamed_Ali_AlBishi, Nationality : Saudi, Date Of Birth :1995-2-16, Gender:        M        , Phone:        35661261        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        3.73
, Enrollment Date : Thu Apr 17 00:00:00 AST 3913
------------------------------------- Teacher Detail are as Follows: ---ID : 44254, Name : Shokat_Azeez, Nationality : Pakistani, Date Of Birth :1982-7-21, Gender:        M        , Phone:        567894874        , Address: Kandara, Job Title : Lecturer, Office Number : 354, On Leave : false, Degree: Masters, Department: CS,Teaching Hours : 18.5
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 22519, Name : Ameer_Bandar, Nationality : Saudi, Date Of Birth :1975-4-28, Gender:        M        , Phone:        554803421        , Address: Jamia, Job Title : Developer, Office Number : 123, On Leave : false, Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Supervision
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5, Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0, Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0, Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1015, Floor : Third, Building No.: 31
----------Total Hours : 23.0--------
