
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17016, Name : Mohammed_AlSalhi, Nationality : Saudi, Date Of Birth :1996-4-3, Gender:        M        , Phone:        35866933        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 5
	, CGPA:        2.68
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
------------------------------------- Teacher Detail are as Follows: ---ID : 44540, Name : Manzar_Zahrani, Nationality : Saudi, Date Of Birth :1965-6-30, Gender:        M        , Phone:        547803485        , Address: Kandara, Job Title : Professor, Office Number : 315, On Leave : false, Degree: PhD, Department: CS,Teaching Hours : 9.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 55475, Name : Ali_Alghamdi, Nationality : Saudi, Date Of Birth :1990-5-8, Gender:        M        , Phone:        547871054        , Address: Kandara, Job Title : Secretary, Office Number : 124, On Leave : false, Year(s) of Invigilaton Experience: 2, Invigilaton Expertise: Remote_Invigilation
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0, Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0, Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0, Course Code : 202, Course Title : Programming1, Credit Hours :3.0, Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1016, Floor : First, Building No.: 32
----------Total Hours : 19.5--------
