
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17018, Name : Fatima_AlYassin, Nationality : Syrian, Date Of Birth :1998-8-4, Gender:        F        , Phone:        38557596        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Information_Technology,Semester = 6
	, CGPA:        3.33
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
------------------------------------- Teacher Detail are as Follows: ---ID : 51478, Name : Alaa_Ahmad_Zahrani, Nationality : Saudi, Date Of Birth :1973-10-12, Gender:        M        , Phone:        534528754        , Address: Rehab, Job Title : Associate_Professor, Office Number : 478, On Leave : false, Degree: PhD, Department: IT,Teaching Hours : 13.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 35822, Name : Ghazi_Alqahtani, Nationality : Saudi, Date Of Birth :1977-8-22, Gender:        M        , Phone:        523003344        , Address: Rehab, Job Title : Admin_officer, Office Number : 198, On Leave : true, Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Remote_Invigilation
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0, Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0, Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0, Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1018, Floor : Third, Building No.: 34
----------Total Hours : 16.0--------
