
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17010, Name : Hamed_Hamadan_AlBishi, Nationality : Egyption, Date Of Birth :1998-8-5, Gender:        M        , Phone:        36640454        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        3.04
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
------------------------------------- Teacher Detail are as Follows: ---ID : 49647, Name : Morris_Zukie, Nationality : German, Date Of Birth :1977-3-24, Gender:        M        , Phone:        525477415        , Address: Balad, Job Title : Assistant_Professor, Office Number : 414, On Leave : false, Degree: PhD, Department: IS,Teaching Hours : 14.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 22519, Name : Ameer_Bandar, Nationality : Saudi, Date Of Birth :1975-4-28, Gender:        M        , Phone:        554803421        , Address: Jamia, Job Title : Developer, Office Number : 123, On Leave : false, Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Supervision
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0, Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0]
----------------------------------
------ Course Details are as follows: ---[Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0, Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0, Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0, Course Code : 202, Course Title : Programming1, Credit Hours :3.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1010, Floor : Second, Building No.: 31
----------Total Hours : 21.0--------
