
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17021, Name : Hiba_AlMasrahi, Nationality : Saudi, Date Of Birth :1998-4-28, Gender:        F        , Phone:        36643157        , Address: Madina----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        2.59
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
------------------------------------- Teacher Detail are as Follows: ---ID : 45149, Name : Ghada_Ali_Zahrani, Nationality : Saudi, Date Of Birth :1980-4-8, Gender:        F        , Phone:        508793215        , Address: Fayha, Job Title : Lecturer, Office Number : 381, On Leave : false, Degree: Masters, Department: IS,Teaching Hours : 11.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 55475, Name : Ali_Alghamdi, Nationality : Saudi, Date Of Birth :1990-5-8, Gender:        M        , Phone:        547871054        , Address: Kandara, Job Title : Secretary, Office Number : 124, On Leave : false, Year(s) of Invigilaton Experience: 2, Invigilaton Expertise: Remote_Invigilation
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0, Course Code : 203, Course Title : Programming2, Credit Hours :3.0, Course Code : 202, Course Title : Programming1, Credit Hours :3.0, Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0, Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0, Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------Total Hours : 25.5--------
