
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:33 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17022, Name : Ibrahim_AlHamaidi, Nationality : Saudi, Date Of Birth :1996-0-14, Gender:        M        , Phone:        38500336        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 6
	, CGPA:        3.0
, Enrollment Date : Tue Aug 19 00:00:00 AST 3913
------------------------------------- Teacher Detail are as Follows: ---ID : 45149, Name : Ghada_Ali_Zahrani, Nationality : Saudi, Date Of Birth :1980-4-8, Gender:        F        , Phone:        508793215        , Address: Fayha, Job Title : Lecturer, Office Number : 381, On Leave : false, Degree: Masters, Department: IS,Teaching Hours : 11.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 58741, Name : Salman_Turki, Nationality : Saudi, Date Of Birth :1985-1-14, Gender:        M        , Phone:        505856612        , Address: Balad, Job Title : Office_Assistant, Office Number : 147, On Leave : false, Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Supervision
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0, Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5, Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 202, Course Title : Programming1, Credit Hours :3.0, Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0, Course Code : 203, Course Title : Programming2, Credit Hours :3.0, Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0, Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------Total Hours : 20.5--------
