
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:32 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17004, Name : Maya_Jamaan_AlHamdah, Nationality : Saudi, Date Of Birth :1998-3-3, Gender:        F        , Phone:        35661048        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 4
	, CGPA:        3.67
, Enrollment Date : Fri May 15 00:00:00 AST 3914
------------------------------------- Teacher Detail are as Follows: ---ID : 49647, Name : Morris_Zukie, Nationality : German, Date Of Birth :1977-3-24, Gender:        M        , Phone:        525477415        , Address: Balad, Job Title : Assistant_Professor, Office Number : 414, On Leave : false, Degree: PhD, Department: IS,Teaching Hours : 14.0
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 35548, Name : Hamza_Jalal, Nationality : Saudi, Date Of Birth :1988-10-25, Gender:        M        , Phone:        547674174        , Address: Jamia, Job Title : Secretary, Office Number : 147, On Leave : false, Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Exam_Attendance
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0]
----------------------------------
------ Course Details are as follows: ---[Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0, Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1004, Floor : Ground, Building No.: 12
----------Total Hours : 8.5--------
