
--------------- Welcome to KAU Management System ---------------

--------- Current Date : Sun Mar 17 22:37:32 AST 2019--------
Command: Print_Report
--- Student Detail are as Follows: ---ID : 17001, Name : Moukhled_AlOutaibi, Nationality : Saudi, Date Of Birth :1998-4-8, Gender:        M        , Phone:        12412222        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        3.54
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
------------------------------------- Teacher Detail are as Follows: ---ID : 44254, Name : Shokat_Azeez, Nationality : Pakistani, Date Of Birth :1982-7-21, Gender:        M        , Phone:        567894874        , Address: Kandara, Job Title : Lecturer, Office Number : 354, On Leave : false, Degree: Masters, Department: CS,Teaching Hours : 18.5
----------------------------------
--- Invigilator Detail are as Follows: ---ID : 55475, Name : Ali_Alghamdi, Nationality : Saudi, Date Of Birth :1990-5-8, Gender:        M        , Phone:        547871054        , Address: Kandara, Job Title : Secretary, Office Number : 124, On Leave : false, Year(s) of Invigilaton Experience: 2, Invigilaton Expertise: Remote_Invigilation
----------------------------------
------ Course Lab Details are as follows: ---[Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5, Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5, Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0, Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5]
----------------------------------
------ Course Details are as follows: ---[Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0, Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0, Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0, Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0, Course Code : 202, Course Title : Programming1, Credit Hours :3.0, Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0]
----------------------------------
-----Exam Venue Details are as follows: Exam Venue No.: 1001, Floor : Second, Building No.: 31
----------Total Hours : 24.5--------
