--------------- Welcome to KAU Management System ---------------
Command Add_Teacher: Add a new doctor record in the System
ID : 51478, Name : Alaa_Ahmad_Zahrani, Nationality : Saudi, Date Of Birth :1973-10-12, Gender:        M        , Phone:        534528754        , Address: Rehab, Job Title : Associate_Professor, Office Number : 478, On Leave : false, Degree: PhD, Department: IT,Teaching Hours : 13.0
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 53654, Name : Zaheer_Abbas, Nationality : Indian, Date Of Birth :1978-4-7, Gender:        M        , Phone:        505487196        , Address: Fayha, Job Title : Assistant_Professor, Office Number : 241, On Leave : false, Degree: PhD, Department: IS,Teaching Hours : 14.0
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 44254, Name : Shokat_Azeez, Nationality : Pakistani, Date Of Birth :1982-7-21, Gender:        M        , Phone:        567894874        , Address: Kandara, Job Title : Lecturer, Office Number : 354, On Leave : false, Degree: Masters, Department: CS,Teaching Hours : 18.5
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 49647, Name : Morris_Zukie, Nationality : German, Date Of Birth :1977-3-24, Gender:        M        , Phone:        525477415        , Address: Balad, Job Title : Assistant_Professor, Office Number : 414, On Leave : false, Degree: PhD, Department: IS,Teaching Hours : 14.0
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 53587, Name : Yasser_Ali, Nationality : Jordanian, Date Of Birth :1976-9-28, Gender:        M        , Phone:        547871054        , Address: Rehab, Job Title : Assistant_Professor, Office Number : 356, On Leave : false, Degree: PhD, Department: CS,Teaching Hours : 15.5
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 50025, Name : Ahmed_Qahtani, Nationality : Saudi, Date Of Birth :1975-2-18, Gender:        M        , Phone:        500587414        , Address: Jamia, Job Title : Assistant_Professor, Office Number : 387, On Leave : false, Degree: PhD, Department: IS,Teaching Hours : 11.0
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 48741, Name : Zahoor_Rashid, Nationality : Indian, Date Of Birth :1982-0-15, Gender:        M        , Phone:        538700365        , Address: Rehab, Job Title : Lecturer, Office Number : 466, On Leave : true, Degree: Masters, Department: CS,Teaching Hours : 16.0
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 49872, Name : Aysha_Ayman, Nationality : Egyptian, Date Of Birth :1968-8-17, Gender:        M        , Phone:        537874123        , Address: Jamia, Job Title : Professor, Office Number : 473, On Leave : false, Degree: DSc, Department: IT,Teaching Hours : 9.0
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 44540, Name : Manzar_Zahrani, Nationality : Saudi, Date Of Birth :1965-6-30, Gender:        M        , Phone:        547803485        , Address: Kandara, Job Title : Professor, Office Number : 315, On Leave : false, Degree: PhD, Department: CS,Teaching Hours : 9.0
----------------------------------------------------------------
Command Add_Teacher: Add a new doctor record in the System
ID : 45149, Name : Ghada_Ali_Zahrani, Nationality : Saudi, Date Of Birth :1980-4-8, Gender:        F        , Phone:        508793215        , Address: Fayha, Job Title : Lecturer, Office Number : 381, On Leave : false, Degree: Masters, Department: IS,Teaching Hours : 11.0
----------------------------------------------------------------
Command Add_Invigilator: Add a new invigilator record in the System
ID : 55475, Name : Ali_Alghamdi, Nationality : Saudi, Date Of Birth :1990-5-8, Gender:        M        , Phone:        547871054        , Address: Kandara, Job Title : Secretary, Office Number : 124, On Leave : false, Year(s) of Invigilaton Experience: 2, Invigilaton Expertise: Remote_Invigilation
----------------------------------------------------------------
Command Add_Invigilator: Add a new invigilator record in the System
ID : 58741, Name : Salman_Turki, Nationality : Saudi, Date Of Birth :1985-1-14, Gender:        M        , Phone:        505856612        , Address: Balad, Job Title : Office_Assistant, Office Number : 147, On Leave : false, Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Supervision
----------------------------------------------------------------
Command Add_Invigilator: Add a new invigilator record in the System
ID : 35822, Name : Ghazi_Alqahtani, Nationality : Saudi, Date Of Birth :1977-8-22, Gender:        M        , Phone:        523003344        , Address: Rehab, Job Title : Admin_officer, Office Number : 198, On Leave : true, Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Remote_Invigilation
----------------------------------------------------------------
Command Add_Invigilator: Add a new invigilator record in the System
ID : 35548, Name : Hamza_Jalal, Nationality : Saudi, Date Of Birth :1988-10-25, Gender:        M        , Phone:        547674174        , Address: Jamia, Job Title : Secretary, Office Number : 147, On Leave : false, Year(s) of Invigilaton Experience: 3, Invigilaton Expertise: Exam_Attendance
----------------------------------------------------------------
Command Add_Invigilator: Add a new invigilator record in the System
ID : 22519, Name : Ameer_Bandar, Nationality : Saudi, Date Of Birth :1975-4-28, Gender:        M        , Phone:        554803421        , Address: Jamia, Job Title : Developer, Office Number : 123, On Leave : false, Year(s) of Invigilaton Experience: 5, Invigilaton Expertise: Supervision
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1001, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1002, Floor : First, Building No.: 14
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1003, Floor : Second, Building No.: 14
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1004, Floor : Ground, Building No.: 12
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1005, Floor : First, Building No.: 12
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1006, Floor : Second, Building No.: 41
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1007, Floor : Fourth, Building No.: 74
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1008, Floor : First, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1009, Floor : Third, Building No.: 14
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1010, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1011, Floor : Ground, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1012, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1013, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1014, Floor : Fifth, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1015, Floor : Third, Building No.: 31
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1016, Floor : First, Building No.: 32
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1017, Floor : Second, Building No.: 33
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1018, Floor : Third, Building No.: 34
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1019, Floor : Third, Building No.: 35
----------------------------------------------------------------
Command Add_ExamVenue: Add a new exam venue record in the System
Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Add_CourseLab: Add a new course lab record in the System
Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
----------------------------------------------------------------
Command Add_Course: Add a new course record in the System
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17001, Name : Moukhled_AlOutaibi, Nationality : Saudi, Date Of Birth :1998-4-8, Gender:        M        , Phone:        12412222        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        3.54
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17002, Name : Abdullah_Abdulaziz_AlJoud, Nationality : Saudi, Date Of Birth :1995-9-18, Gender:        M        , Phone:        28322530        , Address: Makkah----------------------------------------------------------------------------------------
, Department : Information_Technology,Semester = 5
	, CGPA:        2.5
, Enrollment Date : Tue May 25 00:00:00 AST 3915
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17003, Name : Hussein_AlYami, Nationality : Saudi, Date Of Birth :1998-4-13, Gender:        M        , Phone:        38323444        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 6
	, CGPA:        3.54
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17004, Name : Maya_Jamaan_AlHamdah, Nationality : Saudi, Date Of Birth :1998-3-3, Gender:        F        , Phone:        35661048        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 4
	, CGPA:        3.67
, Enrollment Date : Fri May 15 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17005, Name : Alyan_Sultan_Al_Qahtani, Nationality : Syrian, Date Of Birth :1997-3-4, Gender:        M        , Phone:        35826090        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 3
	, CGPA:        3.12
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17006, Name : Tariq_Ahmed_AlAmri, Nationality : Saudi, Date Of Birth :1998-7-9, Gender:        M        , Phone:        33613365        , Address: Dammam----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        1.87
, Enrollment Date : Sat Jun 05 00:00:00 AST 3915
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17007, Name : Nada_AlSabani, Nationality : Saudi, Date Of Birth :1998-4-21, Gender:        F        , Phone:        38551464        , Address: Madina----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 6
	, CGPA:        3.45
, Enrollment Date : Wed Mar 03 00:00:00 AST 3915
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17008, Name : Mohammed_AlSalhi, Nationality : Saudi, Date Of Birth :1997-5-27, Gender:        M        , Phone:        38642550        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Information_Technology,Semester = 5
	, CGPA:        3.67
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17009, Name : Hamed_Hamadan_AlBishi, Nationality : Saudi, Date Of Birth :1999-7-12, Gender:        M        , Phone:        36670220        , Address: Makkah----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 6
	, CGPA:        3.87
, Enrollment Date : Sun Dec 21 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17010, Name : Hamed_Hamadan_AlBishi, Nationality : Egyption, Date Of Birth :1998-8-5, Gender:        M        , Phone:        36640454        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        3.04
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17011, Name : Hadi_Soua'an_AlSomaily, Nationality : Saudi, Date Of Birth :1998-6-3, Gender:        M        , Phone:        38501755        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        2.53
, Enrollment Date : Mon Nov 22 00:00:00 AST 3915
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17012, Name : Hamnah_AlSalhi, Nationality : Saudi, Date Of Birth :1998-4-8, Gender:        F        , Phone:        14359451        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 6
	, CGPA:        3.11
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17013, Name : Hamdan_Odha_AlBishi, Nationality : Saudi, Date Of Birth :1998-0-8, Gender:        M        , Phone:        26532951        , Address: Makkah----------------------------------------------------------------------------------------
, Department : Information_Technology,Semester = 7
	, CGPA:        2.97
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17014, Name : Ismail_AlSabani, Nationality : Syrian, Date Of Birth :1996-1-13, Gender:        M        , Phone:        38275222        , Address: Madina----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 5
	, CGPA:        2.87
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17015, Name : Mohamed_Ali_AlBishi, Nationality : Saudi, Date Of Birth :1995-2-16, Gender:        M        , Phone:        35661261        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        3.73
, Enrollment Date : Thu Apr 17 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17016, Name : Mohammed_AlSalhi, Nationality : Saudi, Date Of Birth :1996-4-3, Gender:        M        , Phone:        35866933        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 5
	, CGPA:        2.68
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17017, Name : Youssef_AlMasrahi, Nationality : Saudi, Date Of Birth :1998-9-6, Gender:        M        , Phone:        33610488        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 6
	, CGPA:        3.5
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17018, Name : Fatima_AlYassin, Nationality : Syrian, Date Of Birth :1998-8-4, Gender:        F        , Phone:        38557596        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Information_Technology,Semester = 6
	, CGPA:        3.33
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17019, Name : Mohamed_Obaid_AlSahli, Nationality : Saudi, Date Of Birth :1998-7-11, Gender:        M        , Phone:        38642930        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Information_Technology,Semester = 5
	, CGPA:        2.7
, Enrollment Date : Sat Jul 18 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17020, Name : Abdullah_Abkar_AlMouled, Nationality : Egyption, Date Of Birth :1998-11-19, Gender:        M        , Phone:        36671196        , Address: Dammam----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 5
	, CGPA:        2.22
, Enrollment Date : Thu Jun 05 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17021, Name : Hiba_AlMasrahi, Nationality : Saudi, Date Of Birth :1998-4-28, Gender:        F        , Phone:        36643157        , Address: Madina----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 4
	, CGPA:        2.59
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17022, Name : Ibrahim_AlHamaidi, Nationality : Saudi, Date Of Birth :1996-0-14, Gender:        M        , Phone:        38500336        , Address: Riyadh----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 6
	, CGPA:        3.0
, Enrollment Date : Tue Aug 19 00:00:00 AST 3913
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17023, Name : Hadi_Soua'an_AlSomaily, Nationality : Saudi, Date Of Birth :1998-2-10, Gender:        M        , Phone:        38451256        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 3
	, CGPA:        3.42
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17024, Name : Hamed_Hamadan_AlBishi, Nationality : Jordanian, Date Of Birth :1997-0-26, Gender:        M        , Phone:        25478423        , Address: Makkah----------------------------------------------------------------------------------------
, Department : Computer_Science,Semester = 5
	, CGPA:        2.9
, Enrollment Date : Fri Jun 05 00:00:00 AST 3914
----------------------------------------------------------------
Command Add_Student: Add a new Student record in the System
ID : 17025, Name : Hamdan_Odha_AlBishi, Nationality : Saudi, Date Of Birth :1994-7-21, Gender:        M        , Phone:        14758264        , Address: Jeddah----------------------------------------------------------------------------------------
, Department : Information_Systems,Semester = 6
	, CGPA:        3.2
, Enrollment Date : Mon Jun 28 00:00:00 AST 3915
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Moukhled_AlOutaibi
Assigned to Teacher: Shokat_Azeez
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Abdullah_Abdulaziz_AlJoud
Assigned to Teacher: Ahmed_Qahtani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hussein_AlYami
Assigned to Teacher: Alaa_Ahmad_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Maya_Jamaan_AlHamdah
Assigned to Teacher: Morris_Zukie
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Alyan_Sultan_Al_Qahtani
Assigned to Teacher: Morris_Zukie
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Tariq_Ahmed_AlAmri
Assigned to Teacher: Zaheer_Abbas
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Nada_AlSabani
Assigned to Teacher: Zahoor_Rashid
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Mohammed_AlSalhi
Assigned to Teacher: Shokat_Azeez
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hamed_Hamadan_AlBishi
Assigned to Teacher: Ghada_Ali_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hamed_Hamadan_AlBishi
Assigned to Teacher: Morris_Zukie
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hadi_Soua'an_AlSomaily
Assigned to Teacher: Alaa_Ahmad_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hamnah_AlSalhi
Assigned to Teacher: Yasser_Ali
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hamdan_Odha_AlBishi
Assigned to Teacher: Zaheer_Abbas
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Ismail_AlSabani
Assigned to Teacher: Aysha_Ayman
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Mohamed_Ali_AlBishi
Assigned to Teacher: Shokat_Azeez
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Mohammed_AlSalhi
Assigned to Teacher: Manzar_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Youssef_AlMasrahi
Assigned to Teacher: Ahmed_Qahtani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Fatima_AlYassin
Assigned to Teacher: Alaa_Ahmad_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Mohamed_Obaid_AlSahli
Assigned to Teacher: Manzar_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Abdullah_Abkar_AlMouled
Assigned to Teacher: Ahmed_Qahtani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hiba_AlMasrahi
Assigned to Teacher: Ghada_Ali_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Ibrahim_AlHamaidi
Assigned to Teacher: Ghada_Ali_Zahrani
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hadi_Soua'an_AlSomaily
Assigned to Teacher: Yasser_Ali
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hamed_Hamadan_AlBishi
Assigned to Teacher: Zaheer_Abbas
----------------------------------------------------------------
Command Assign_Teacher_Student: Successfully Processed by the System,Following are the details  :
Student: Hamdan_Odha_AlBishi
Assigned to Teacher: Yasser_Ali
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Moukhled_AlOutaibi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1001, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Abdullah_Abdulaziz_AlJoud
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1002, Floor : First, Building No.: 14
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hussein_AlYami
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1003, Floor : Second, Building No.: 14
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Maya_Jamaan_AlHamdah
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1004, Floor : Ground, Building No.: 12
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Alyan_Sultan_Al_Qahtani
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1005, Floor : First, Building No.: 12
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Tariq_Ahmed_AlAmri
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1006, Floor : Second, Building No.: 41
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Nada_AlSabani
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1007, Floor : Fourth, Building No.: 74
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Mohammed_AlSalhi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1008, Floor : First, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hamed_Hamadan_AlBishi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1009, Floor : Third, Building No.: 14
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hamed_Hamadan_AlBishi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1010, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hadi_Soua'an_AlSomaily
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1011, Floor : Ground, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hamnah_AlSalhi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1012, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hamdan_Odha_AlBishi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1013, Floor : Second, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Ismail_AlSabani
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1014, Floor : Fifth, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Mohamed_Ali_AlBishi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1015, Floor : Third, Building No.: 31
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Mohammed_AlSalhi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1016, Floor : First, Building No.: 32
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Youssef_AlMasrahi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1017, Floor : Second, Building No.: 33
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Fatima_AlYassin
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1018, Floor : Third, Building No.: 34
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Mohamed_Obaid_AlSahli
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1019, Floor : Third, Building No.: 35
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Abdullah_Abkar_AlMouled
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hiba_AlMasrahi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Ibrahim_AlHamaidi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hadi_Soua'an_AlSomaily
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hamed_Hamadan_AlBishi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------------------------------------------------------------
Command Assign_ExamVenue_Student: Successfully Processed by the System,Following are the details : 
Student: Hamdan_Odha_AlBishi
Assigned ExamVenue: Exam Venue Details are as follows: Exam Venue No.: 1020, Floor : Ground, Building No.: 36
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Moukhled_AlOutaibi
Assigned to Invigilator: Ali_Alghamdi
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Abdullah_Abdulaziz_AlJoud
Assigned to Invigilator: Salman_Turki
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hussein_AlYami
Assigned to Invigilator: Ghazi_Alqahtani
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Maya_Jamaan_AlHamdah
Assigned to Invigilator: Hamza_Jalal
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Alyan_Sultan_Al_Qahtani
Assigned to Invigilator: Ameer_Bandar
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Tariq_Ahmed_AlAmri
Assigned to Invigilator: Ali_Alghamdi
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Nada_AlSabani
Assigned to Invigilator: Salman_Turki
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Mohammed_AlSalhi
Assigned to Invigilator: Ghazi_Alqahtani
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hamed_Hamadan_AlBishi
Assigned to Invigilator: Hamza_Jalal
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hamed_Hamadan_AlBishi
Assigned to Invigilator: Ameer_Bandar
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hadi_Soua'an_AlSomaily
Assigned to Invigilator: Ali_Alghamdi
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hamnah_AlSalhi
Assigned to Invigilator: Salman_Turki
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hamdan_Odha_AlBishi
Assigned to Invigilator: Ghazi_Alqahtani
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Ismail_AlSabani
Assigned to Invigilator: Hamza_Jalal
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Mohamed_Ali_AlBishi
Assigned to Invigilator: Ameer_Bandar
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Mohammed_AlSalhi
Assigned to Invigilator: Ali_Alghamdi
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Youssef_AlMasrahi
Assigned to Invigilator: Salman_Turki
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Fatima_AlYassin
Assigned to Invigilator: Ghazi_Alqahtani
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Mohamed_Obaid_AlSahli
Assigned to Invigilator: Hamza_Jalal
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Abdullah_Abkar_AlMouled
Assigned to Invigilator: Ameer_Bandar
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hiba_AlMasrahi
Assigned to Invigilator: Ali_Alghamdi
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Ibrahim_AlHamaidi
Assigned to Invigilator: Salman_Turki
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hadi_Soua'an_AlSomaily
Assigned to Invigilator: Ghazi_Alqahtani
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hamed_Hamadan_AlBishi
Assigned to Invigilator: Hamza_Jalal
----------------------------------------------------------------
Command Assign_Invigilator_Student: Successfully Processed by the System,Following are the details        : 
Student: Hamdan_Odha_AlBishi
Assigned to Invigilator: Ameer_Bandar
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Moukhled_AlOutaibi
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Abdullah_Abdulaziz_AlJoud
Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hussein_AlYami
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Maya_Jamaan_AlHamdah
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Alyan_Sultan_Al_Qahtani
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Tariq_Ahmed_AlAmri
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Nada_AlSabani
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Mohammed_AlSalhi
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hamed_Hamadan_AlBishi
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hamed_Hamadan_AlBishi
Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hadi_Soua'an_AlSomaily
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hamnah_AlSalhi
Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hamdan_Odha_AlBishi
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Ismail_AlSabani
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Mohamed_Ali_AlBishi
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Mohammed_AlSalhi
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Youssef_AlMasrahi
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Fatima_AlYassin
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Mohamed_Obaid_AlSahli
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Abdullah_Abkar_AlMouled
Labe Code : 510, Lab Name : Graphics_Lab, Credit Hour : 2.0
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hiba_AlMasrahi
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 509, Lab Name : Programming_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Ibrahim_AlHamaidi
Labe Code : 502, Lab Name : Programming_Lab, Credit Hour : 2.0
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hadi_Soua'an_AlSomaily
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
Labe Code : 506, Lab Name : System_Analysis_Lab, Credit Hour : 2.0
Labe Code : 507, Lab Name : Graphics_Lab, Credit Hour : 1.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hamed_Hamadan_AlBishi
Labe Code : 504, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 503, Lab Name : Graphics_Lab, Credit Hour : 2.5
----------------------------------------------------------------
Command Assign_CourseLab_Student: Successfully Processed by the System,Following are the details 
Student: Hamdan_Odha_AlBishi
Labe Code : 505, Lab Name : Software_Lab, Credit Hour : 1.5
Labe Code : 501, Lab Name : Graphics_Lab, Credit Hour : 1.5
Labe Code : 508, Lab Name : Graphics_Lab, Credit Hour : 2.5
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Moukhled_AlOutaibi
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Abdullah_Abdulaziz_AlJoud
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hussein_AlYami
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Maya_Jamaan_AlHamdah
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Alyan_Sultan_Al_Qahtani
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Tariq_Ahmed_AlAmri
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Nada_AlSabani
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Mohammed_AlSalhi
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hamed_Hamadan_AlBishi
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hamed_Hamadan_AlBishi
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hadi_Soua'an_AlSomaily
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hamnah_AlSalhi
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hamdan_Odha_AlBishi
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Ismail_AlSabani
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Mohamed_Ali_AlBishi
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Mohammed_AlSalhi
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Youssef_AlMasrahi
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Fatima_AlYassin
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Mohamed_Obaid_AlSahli
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Abdullah_Abkar_AlMouled
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hiba_AlMasrahi
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Ibrahim_AlHamaidi
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hadi_Soua'an_AlSomaily
Course Code : 203, Course Title : Programming2, Credit Hours :3.0
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 353, Course Title : Software_Engineering2, Credit Hours :2.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 498, Course Title : Senior_Project, Credit Hours :1.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hamed_Hamadan_AlBishi
Course Code : 204, Course Title : Data_Structure, Credit Hours :3.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 201, Course Title : Computer_Fundamentals, Credit Hours :4.0
----------------------------------------------------------------
Command Assign_Course_Student: Successfully Processed by the System,Following are the details : 
Student: Hamdan_Odha_AlBishi
Course Code : 301, Course Title : Artificial_Intelligence, Credit Hours :3.0
Course Code : 391, Course Title : Computer_Graphics, Credit Hours :3.0
Course Code : 351, Course Title : Software_Engineering1, Credit Hours :3.0
Course Code : 202, Course Title : Programming1, Credit Hours :3.0
Course Code : 403, Course Title : Internet_Programming, Credit Hours :2.0
----------------------------------------------------------------
Thank you for using KAU Management System, Good Bye!
